{
  "name": "WebPackTest",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "moment": "^2.19.0"
  },
  "devDependencies": {
    "webpack": "^3.6.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
